# dos-project_online-book-store_final

./: .project  Dockerfile  catalog.db  docker-compose.yml  orderserver.db  pom.xml
catalog-server/: catalog.db  dependency-reduced-pom.xml  pom.xml
catalog-server-replica/: .project  Dockerfile  catalog.db  pom.xml
catalog-server-replica/src/main/java/: Main.java
catalog-server/src/main/java/: BookDTO.java  Main.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/frontend/: ConsoleFrontend.java
order-server/: Dockerfile
order-server-replica/: .project  Dockerfile  orderserver.db  pom.xml
order-server-replica/src/main/java/: Main.java
order-server/src/main/java/: Book.java  Main.java  Order.java
src/main/java/: Book.java  BookDTO.java  Main.java  Order.java
src/main/java/frontend/: Book.java  BookDTO.java  ConsoleFrontend.java
